<script>
    const userid = sessionStorage.getItem("id");
    if (!userid) {
        alert("Please login to continue..")
        window.location.href = "/login.html";
    }
</script>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | MIT-HC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: goldenrod;
        }

        body {
            font-family: 'Varela Round', sans-serif;
        }

        .modal-confirm {
            color: #636363;
            width: 325px;
            font-size: 14px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }


        .form-container {
            padding: 1rem;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Georgia, sans-serif;
            background-color: wheat;
        }

        form {
            max-width: 768px;
            background-color: #fff;
            padding: 2rem;
            border: 1px solid #ccc;
        }

        @media screen and (max-width: 768px) {
            .form-container {
                height: auto;
                margin: 1rem 0;
            }

            form {
                padding: 1rem;

            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="40" height="40" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="./home.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./bookings.php">Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./schedule.php">Book</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#" id="prescription">Prescriptions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="./profile.php">Profile</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" id="loginLink" href="./">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" id="logoutLink" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container form-container">
        <form action="http://localhost:5000/api/requests/add" method="post">
            <h2 class="text-primary">Financial Assistance Form</h2>
            <div class=" row">
                <div class="form-group col-lg-6 col-12">
                    <label for="motherId">Mother Id:</label>
                    <input type="text" class="form-control mb-3" id="motherId" name="motherId" required readonly>
                </div>
                <div class="form-group col-lg-6 col-12">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control mb-3" id="name" name="name" required>
                </div>
                <div class="form-group col-lg-6 col-12">
                    <label>Money required Date: </label>
                    <input type="date" class="form-control mb-3" value="" name="date">
                </div>
                <div class="form-group col-lg-6 col-12">
                    <label for="purpose">Purpose of Assistance:</label>
                    <select class="form-control mb-3" id="purpose" name="purpose" required>
                        <option value="Healthcare">Healthcare aids</option>
                        <option value="Medicine">Medicine</option>
                        <option value="Grocery">Grocery</option>
                        <option value="Dress">Dress</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="form-group col-lg-6 col-12">
                    <label for="childBirth">Child Birth</label>
                    <select class="form-control mb-3" id="childBirth" name="childBirth" required>
                        <option value="Before">Before </option>
                        <option value="After">After</option>
                    </select>
                </div>
                <div class="form-group col-lg-6 col-12">
                    <label for="phone">Mobile Number</label>
                    <input type="text" class="form-control mb-3" value="" name="phone" placeholder="Phone Number">
                </div>
                <div class="form-group col-lg-6 col-12">
                    <label for="amount">Amount (in Rs.)</label>
                    <input type="text" class="form-control mb-3" id="amount" name="amount" required>
                </div>
                <div class="form-group col-lg-6 col-12">
                    <label for="age">Child Age:</label>
                    <input type="text" class="form-control mb-3" id="age" name="age" required>
                </div>
            </div>
            <p>Note: This request from is only applicable for real needs. Priority will be given to
                patients with emergencies. Once donor accepts your request, send your account details</p>
            <div class="mb-3 form-check">
                <input type="checkbox" checked required class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I accept the <a href="">terms and
                        conditions</a></label>
            </div>
            <button type="submit" class="btn btn-primary" data-toggle="modal">Send Request</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('financialAssistanceForm');

            form.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent default form submission

                fetch('http://localhost:5000/api/requests/add', {
                    method: 'POST',
                    body: new FormData(form)
                })
                    .then(response => {
                        if (response.ok) {
                            // Redirect to success page after successful form submission
                            window.location.href = '/mother/success.html';
                        } else {
                            // Handle other cases if needed
                        }
                    })
                    .catch(error => {
                        // Handle fetch error
                        console.error('Error:', error);
                    });
            });
        });

    </script>


    <script>
        const loginLink = document.getElementById('loginLink');
        const logoutLink = document.getElementById('logoutLink');
        const prescriptionLink = document.getElementById('prescription');

        const motherId = document.getElementById("motherId");
        motherId.value = sessionStorage.getItem("id");

        if (userid) {
            loginLink.style.display = 'none';
        } else {
            logoutLink.style.display = 'none';
        }

        logoutLink.addEventListener('click', () => {
            sessionStorage.removeItem('id');
            sessionStorage.removeItem('role');
            window.location.href = '/';
        });
    </script>
</body>

</html>